WindowsClient/MainWindow.xaml

<Window x:Class="ClipboardSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:lib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clipboard Sharing" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.503,0.229" x:Name="board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="退出 | Exit" Click="MenuItemClickExit"/>
            <MenuItem Header="设置 | Settings" Click="MenuItemClickSettings"/>
        </Menu>
        <tb:TaskbarIcon ToolTip="ClipboardSharing" x:Name="tb" PopupActivation="LeftClick" />
        <Image x:Name="qrcode"  HorizontalAlignment="Left" Margin="268,26.2,0,0" VerticalAlignment="Top" Height="255" Width="255" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" Margin="286,290.2,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.625"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.501"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="扫描二维码绑定设备"/><LineBreak/><Run Text="Scan QR Code To Bind Your Devices"/></TextBlock>
    </Grid>
</Window>
